MONGODB_URL=mongodb+srv://nagz:nagz123@cluster0.5ipjaie.mongodb.net

JWT_SECRET=mySecret

NODE_ENV=development

SMTP_USER=nagamadhu025@gmail.com

SMTP_PASS=tlbapszn yyfvewau

SENDER_EMAIL=nagamadhu025@gmail.com

PORT=4000
